<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="AppleCocoa" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="NO" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WarningNotificationView" customModule="NotificationContent" customModuleProvider="target">
            <connections>
                <outlet property="bodyLabel"    destination="bodyLbl"   id="w-out-body"/>
                <outlet property="expandButton" destination="expandBtn" id="w-out-expand"/>
                <outlet property="iconView"     destination="iconImg"   id="w-out-icon"/>
                <outlet property="skipButton"   destination="skipBtn"   id="w-out-skip"/>
                <outlet property="titleLabel"   destination="titleLbl"  id="w-out-title"/>
                <outlet property="viewButton"   destination="viewBtn"   id="w-out-view"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="rootView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <!-- Orange banner header -->
                <view id="headerBanner" translatesAutoresizingMaskIntoConstraints="NO" contentMode="scaleToFill">
                    <rect key="frame" x="0" y="0" width="375" height="52"/>
                    <color key="backgroundColor" red="0.914" green="0.353" blue="0.047" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <subviews>
                        <imageView id="iconImg" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO">
                            <rect key="frame" x="14" y="14" width="24" height="24"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width"  constant="24" id="w-icon-w"/>
                                <constraint firstAttribute="height" constant="24" id="w-icon-h"/>
                            </constraints>
                        </imageView>
                        <label id="titleLbl" translatesAutoresizingMaskIntoConstraints="NO" adjustsFontSizeToFit="NO" numberOfLines="1">
                            <rect key="frame" x="46" y="15" width="315" height="22"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="w-banner-h"/>
                        <constraint firstItem="iconImg"  firstAttribute="leading"  secondItem="headerBanner" secondAttribute="leading"  constant="14" id="w-b1"/>
                        <constraint firstItem="iconImg"  firstAttribute="centerY"  secondItem="headerBanner" secondAttribute="centerY" id="w-b2"/>
                        <constraint firstItem="titleLbl" firstAttribute="leading"  secondItem="iconImg"      secondAttribute="trailing" constant="8" id="w-b3"/>
                        <constraint firstItem="titleLbl" firstAttribute="trailing" secondItem="headerBanner" secondAttribute="trailing" constant="-14" id="w-b4"/>
                        <constraint firstItem="titleLbl" firstAttribute="centerY"  secondItem="headerBanner" secondAttribute="centerY" id="w-b5"/>
                    </constraints>
                </view>
                <!-- Body -->
                <label id="bodyLbl" translatesAutoresizingMaskIntoConstraints="NO" adjustsFontSizeToFit="NO" numberOfLines="2" lineBreakMode="wordWrap">
                    <rect key="frame" x="14" y="64" width="347" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.216" green="0.255" blue="0.318" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <!-- Expand -->
                <button id="expandBtn" translatesAutoresizingMaskIntoConstraints="NO" contentHorizontalAlignment="left" hidden="YES">
                    <rect key="frame" x="14" y="104" width="120" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="Xem them">
                        <color key="titleColor" red="0.914" green="0.353" blue="0.047" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="w-expand-h"/>
                    </constraints>
                    <connections>
                        <action selector="toggleExpand:" destination="-1" id="w-act-expand"/>
                    </connections>
                </button>
                <!-- View button (orange) -->
                <button id="viewBtn" translatesAutoresizingMaskIntoConstraints="NO" contentHorizontalAlignment="center">
                    <rect key="frame" x="14" y="134" width="168" height="36"/>
                    <color key="backgroundColor" red="0.914" green="0.353" blue="0.047" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <layer key="layer" cornerRadius="6"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                    <state key="normal" title="Xem ngay">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="w-view-h"/>
                    </constraints>
                    <connections>
                        <action selector="didTapView:" destination="-1" id="w-act-view"/>
                    </connections>
                </button>
                <!-- Skip button (gray) -->
                <button id="skipBtn" translatesAutoresizingMaskIntoConstraints="NO" contentHorizontalAlignment="center">
                    <rect key="frame" x="190" y="134" width="171" height="36"/>
                    <color key="backgroundColor" red="0.898" green="0.910" blue="0.922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <layer key="layer" cornerRadius="6"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="Bo qua">
                        <color key="titleColor" red="0.216" green="0.255" blue="0.318" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="w-skip-h"/>
                    </constraints>
                    <connections>
                        <action selector="didTapSkip:" destination="-1" id="w-act-skip"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <!-- Banner: top, leading, trailing -->
                <constraint firstItem="headerBanner" firstAttribute="top"     secondItem="rootView" secondAttribute="top" id="w-c1"/>
                <constraint firstItem="headerBanner" firstAttribute="leading" secondItem="rootView" secondAttribute="leading" id="w-c2"/>
                <constraint firstItem="headerBanner" firstAttribute="trailing" secondItem="rootView" secondAttribute="trailing" id="w-c3"/>
                <!-- Body -->
                <constraint firstItem="bodyLbl" firstAttribute="leading"  secondItem="rootView" secondAttribute="leading"  constant="14" id="w-c4"/>
                <constraint firstItem="bodyLbl" firstAttribute="trailing" secondItem="rootView" secondAttribute="trailing" constant="-14" id="w-c5"/>
                <constraint firstItem="bodyLbl" firstAttribute="top"      secondItem="headerBanner" secondAttribute="bottom" constant="12" id="w-c6"/>
                <!-- Expand -->
                <constraint firstItem="expandBtn" firstAttribute="leading" secondItem="rootView" secondAttribute="leading" constant="14" id="w-c7"/>
                <constraint firstItem="expandBtn" firstAttribute="top"    secondItem="bodyLbl"  secondAttribute="bottom" constant="2" id="w-c8"/>
                <!-- View button -->
                <constraint firstItem="viewBtn" firstAttribute="leading" secondItem="rootView" secondAttribute="leading" constant="14" id="w-c9"/>
                <constraint firstItem="viewBtn" firstAttribute="top"     secondItem="expandBtn" secondAttribute="bottom" constant="8" id="w-c10"/>
                <constraint firstItem="viewBtn" firstAttribute="bottom"  secondItem="rootView" secondAttribute="bottom" constant="-14" relation="lessThanOrEqual" id="w-c11"/>
                <!-- Skip button: equal width, trailing, same Y -->
                <constraint firstItem="skipBtn" firstAttribute="leading"  secondItem="viewBtn" secondAttribute="trailing" constant="8" id="w-c12"/>
                <constraint firstItem="skipBtn" firstAttribute="trailing" secondItem="rootView" secondAttribute="trailing" constant="-14" id="w-c13"/>
                <constraint firstItem="skipBtn" firstAttribute="centerY"  secondItem="viewBtn"  secondAttribute="centerY" id="w-c14"/>
                <constraint firstItem="skipBtn" firstAttribute="width"    secondItem="viewBtn"  secondAttribute="width" id="w-c15"/>
            </constraints>
        </view>
    </objects>
</document>
